CollegeApplication/AddUserWindow.xaml

<Window x:Class="CollegeApplication.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeApplication"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Login:" Margin="0,0,0,5"/>
            <TextBox x:Name="LoginTextBox" Width="250" Margin="0,0,0,10"/>

            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordBox" Width="250" Margin="0,0,0,10"/>

            <TextBlock Text="Role:" Margin="0,0,0,5"/>
            <ComboBox x:Name="RoleComboBox" Width="250" Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameRole}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SubmitButton" Content="Submit" Width="80" Margin="5" Click="SubmitButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
