CollegeApplication/PageDtgUsers.xaml

<ContentControl x:Class="CollegeApplication.PageDtgUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="RemoveUserBtn" Content="-" Width="15" Click="RemoveUserBtn_Click" ></Button>
            <Button x:Name="AddUserBtn"  Content="+" Width="15" Click="AddUserBtn_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dtgUsers" AutoGenerateColumns="False"  PreparingCellForEdit="dtgUsers_PreparingCellForEdit" Margin="0,0,-200,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.NameRole}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</ContentControl>
